================================================================================
ESM-MAMBA (MAMBACROSS) NEURAL NETWORK: PIPELINE DOCUMENTATION
================================================================================

This document chronicles the full end-to-end process, benchmarks, architectural
upgrades, and optimizations implemented during this pair programming session
for the ESM-Mamba (MambaCross) Neural Network pipeline.

--------------------------------------------------------------------------------
1. PIPELINE OVERVIEW & DIRECTORY STRUCTURE
--------------------------------------------------------------------------------
The repository is structured to enable clean, self-contained execution of all
experiments and generalizable loading of shared utilities:

* shared/
  - Models.py: Defines the MambaCross neural network architecture combining 2D
    bilinear contact projection grid with selective state space sweeps.
  - Toolkit.py: Contains dataset loaders, seed setting, evaluation metrics, and
    RAM caching mechanism.
  - Pretrained.py: Sequence embedding extractor utilizing ESM-2 (t6_8M).
  - Param_Model.json: Configuration parameters for the neural network model.

* experiment_1_random/ (Control Group - Random Split)
* experiment_2_novel_viruses/ (Virus holdout split)
* experiment_3_novel_antibodies/ (Antibody holdout split)
* experiment_4_both_novel/ (Double holdout split)
  - Inside each folder: train_nn.py scripts containing self-contained setups
    mapping to specific generalization splits.

* run_all_experiments.py: Master runner script coordinating training of all
  four experiments and writing consolidated results to nn_summary_results.csv.

--------------------------------------------------------------------------------
2. SETUP & CRITICAL ENVIRONMENT RESOLUTIONS
--------------------------------------------------------------------------------
During setup, several bugs and environment limits were diagnosed and resolved:

  1) CUDA Driver & GPU Architecture Resolution (Blackwell Native Support):
     * The host system features an NVIDIA RTX PRO 4000 Blackwell GPU running on
       CUDA 13.2. Standard stable PyTorch versions (e.g., cu121/cu124) do not
       include precompiled binary kernels for the sm_100/sm_120 Blackwell
       architecture, throwing a "no kernel image is available for execution"
       error during forward VMamba sweeps.
     * Resolved by installing the PyTorch nightly pre-release with CUDA 13.2
       wheels (torch==2.14.0.dev20260720+cu132) which natively compiled the required
       computational kernels for sm_120.

  2) Codebase Slash-Character Bugfix:
     * Discovered that antibodies containing slashes in their IDs (e.g.,
       VRC01/02) caused Pretrained.py to crash since Python attempted to write
       the output to a non-existent subdirectory.
     * Patched Pretrained.py to replace "/" with "_" in filenames, matching the
       safe ID mapping (ab_id.replace('/', '_')) utilized by train_nn.py and
       Toolkit.py.

  3) ESM-2 Tokenization Anomaly Handling:
     * Found that multiple antigen sequences in the HIV CATNAP dataset contained
       the special character "#" representing unresolved/missing residues. This
       crashed ESM-2's batch tokenizer.
     * Patched Pretrained.py to substitute "#" with "X" (standard IUPAC code
       for unknown amino acids), preserving alignment and enabling flawless
       feature extraction.

  4) PyTorch Autocast & BCELoss Compatibility:
     * The newest PyTorch 2.14+ runtime raises a RuntimeError when computing
       BCELoss within an AMP (Automatic Mixed Precision) autocast block, as
       autocasting is unsafe for raw binary cross entropy.
     * Patched train_experiment.py and all train_nn.py scripts to move the loss
       calculation outside of the autocast block and explicitly cast the model's
       logits to float32:
       
       with autocast(device_type=device.type, dtype=amp_dtype, enabled=amp_enabled):
           outputs = model(ab_embs, ag_embs)
       loss = criterion(outputs.float(), labels.float())

  5) Windows Terminal CP1252 Print Fixes:
     * Standard Windows consoles default to the CP1252 character map, causing
       python print statement crashes when trying to write Unicode boxes or checkmarks
       (e.g., \u2500, \u26a0, \u2713).
     * Replaced all box-drawing and warning characters in run_all_experiments.py
       with standard ASCII equivalents.

--------------------------------------------------------------------------------
3. TRAINING CONFIGURATIONS & OPTIMIZATIONS
--------------------------------------------------------------------------------
* Hardware Acceleration: Mixed-precision (bfloat16 AMP) utilizing native Tensor
  Cores on Blackwell.
* Optimizers: Adam Optimizer with a learning rate of 0.0001.
* In-Memory caching: Pre-caching loads all 685 antibody & 2705 antigen embeddings
  into system RAM at startup (<50 MB) to reduce Disk I/O bottlenecks.
* Execution Scheduling: Due to high VRAM reservation by VMamba/MambaCross
  activation states (~24 GB), running experiments in parallel caused CUDA Out-Of-Memory.
  The master runner was switched to sequential execution, ensuring each model
  trains with full access to the GPU.

--------------------------------------------------------------------------------
4. NEURAL NETWORK SUMMARY RESULTS
--------------------------------------------------------------------------------
Below is the compiled summary of metrics across all four generalization boundaries
(saved in nn_summary_results.csv):

                                Experiment  Train n  Test n Test %neut  Best Epoch  AUROC  AUPRC  Accuracy     F1
               Experiment 1 – Random Split    59799   14931     58.88%          10 0.9277 0.9509    0.8484 0.8702
              Experiment 2 – Novel Viruses    61219   13511     60.38%           3 0.8838 0.9233    0.8032 0.8365
           Experiment 3 – Novel Antibodies    57903   16827     59.67%           7 0.8264 0.8781    0.7398 0.7679
Experiment 4 – Both Novel (Double Holdout)    34774    7306     56.78%           7 0.7305 0.7863    0.6768 0.7141

================================================================================
